kub-poc-security/contracts/authentication.proto

syntax = "proto3";

package authentication;

service Authentication {

   rpc password (PasswordRequest) returns (ResponseLL) {}


   rpc jwt (JwtRequest) returns (ResponseSL) {}


   rpc key (KeyRequest) returns (ResponseSL) {}

}

message PasswordRequest {
   string username = 1;
   string passsword = 2;
   string type = 3;
}

message JwtRequest {
  string jwt = 1;
}

message KeyRequest {
  string key = 1;
}

message ResponseLL {
  string llToken = 1;
}

message ResponseSL {
  string slToken = 1;
}